<!DOCTYPE html>
<meta charset="utf-8">
<title>Weiterleitung...</title>
<link rel="canonical" href="https://gitlab.com/pfennig42/derScorpius/-/tree/main/output">
<meta http-equiv="refresh" content="0; url=https://gitlab.com/pfennig42/derScorpius/-/tree/main/output">
<h1>Weiterleitung...</h1>
<a href="https://gitlab.com/pfennig42/derScorpius/-/tree/main/output">Klicke hier, falls du nicht weitergeleitet
    wirst!</a>
<script>location = "https://gitlab.com/pfennig42/derScorpius/-/tree/main/output"</script>